GOOGLE_ID=257651762436-oorpqfjarosmv60sevedjtksk4gsbrui.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://Promptopia:KingDave13@cluster0.nsq0aqt.mongodb.net/?retryWrites=true&w=majority